<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Contact | Hop! into the Grain! 2018
    </title>
    <meta name="description" content="Neem contact met ons op">
    <link href="/hop-into-the-grain/stylesheets/main-e62c1f92.css" rel="stylesheet" />
    <script src="/hop-into-the-grain/javascripts/site-954757c2.js"></script>
  </head>
  <body class="contact contact_index">
    <div class="main" role="main">
      <header class="header" data-header="fixed">
  <div class="row">
    <div class="header-wrapper">

      <div class="logo">
<a href="/">          <img src="/hop-into-the-grain/images/logo-hop-into-the-grain-8eeae805.png" title="Hop! into the Grain" alt="Hop! into the Grain" />
</a>      </div>

      <a href="#" class="nav-trigger">
        <span aria-hidden="true"></span>
      </a>

      <nav class="main-nav">
        <ul>
          <li>
            <a href="/line-up/" class="nav-item">Line-up</a>
          </li>
          <li>
            <a href="/info/" class="nav-item">Info</a>
          </li>
          <li>
            <a href="/contact/" class="nav-item">Contact</a>
          </li>
          <li>
            <a class="button orange" href="#">Tickets &raquo;</a>
          </li>
        </ul>
      </nav>

    </div>
  </div>
</header>

      <section class="hero">
  <div class="row">
    <h1>Contact</h1>
  </div>
</section>

<section class="contact-form">
  <div class="row">
    <article>
      <h2>Neem contact op...</h2>

      <form class="form-contact" accept-charset="UTF-8" action="post-url" method="POST">
        <input type="hidden" name="utf8" value="✓">
        <input type="hidden" name="form" value="Contact">
        <div class="form-name">
          <input type="text" name="name" placeholder="Naam">
        </div>
        <div class="form-email">
          <input type="email" name="email" placeholder="E-mail" required>
        </div>
        <div class="form-text">
          <textarea rows="6" name="message" placeholder="Je bericht"></textarea>
        </div>
        <div class="form-actions">
          <button type="submit">Verzenden</button>
        </div>
      </form>
    </article>
  </div>
</section>

      <footer>
  <div class="row">
    <img src="/hop-into-the-grain/images/logo-just-in-beer-7bfa22a4.png" alt="Logo just in beer" />
  </div>
</footer>

    </div>
  </body>
</html>
